spring.datasource.url=jdbc:postgresql://localhost:5432/StafDb
spring.datasource.username=postgres
spring.datasource.password=Naved
server.port=8079

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
